# MiVchat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neo/mivchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/mivchat/: CallActivity.kt  Constants.kt  ImainActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  PasswordResetDialog.kt  RegisterActivity.kt  ResendEmailVerificationDialog.kt  VideoChatActivity.kt
app/src/main/java/com/neo/mivchat/Activities/: LaunchActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/neo/mivchat/Activities/CallActivity/: CallActivity.kt
app/src/main/java/com/neo/mivchat/Activities/LoginActivity/: LoginActivity.kt
app/src/main/java/com/neo/mivchat/Activities/RegisterActivity/: RegisterActivity.kt
app/src/main/java/com/neo/mivchat/Activities/VideoChatActivity/: VideoChatActivity.kt
app/src/main/java/com/neo/mivchat/Activities/mainActivity/: MainActivity.kt  MainActivitySource.kt  MainActivityViewModel.kt
app/src/main/java/com/neo/mivchat/adapters/: FindFriendsRvAdapter.java  FriendsRvAdapter.java  NotificationsRvAdapter.java  NotificationsRvAdapter.kt  PagerAdapter.java
app/src/main/java/com/neo/mivchat/dataSource/database/: AppDao.kt  AppDatabase.kt  AppRoomDatabase.kt  FragmentTag.kt  Friend.kt  ListTypeConverter.kt  NotificationTypeConverter.kt  User.kt
app/src/main/java/com/neo/mivchat/dataSource/firebase/: FirebaseDataSource.kt
app/src/main/java/com/neo/mivchat/enum/: NotificationType.kt
app/src/main/java/com/neo/mivchat/fragments/: AccountFragment.kt  SettingsFragment.kt
app/src/main/java/com/neo/mivchat/fragments/accountFragment/: AccountFragment.kt
app/src/main/java/com/neo/mivchat/fragments/callFragment/: CallFragment.kt
app/src/main/java/com/neo/mivchat/fragments/findFriendsFragment/: FindFriendsFragment.kt  FindFriendsFragmentSource.kt  FindFriendsFragmentViewModel.kt  FindFriendsRvAdapter.kt  FindFriendsRvViewHolder.kt
app/src/main/java/com/neo/mivchat/fragments/homeFragment/: HomeFragment.kt  HomeFragmentSource.kt  HomeFragmentViewModel.kt  HomeRvAdapter.kt  HomeRvViewHolder.kt
app/src/main/java/com/neo/mivchat/fragments/notificationsFrament/: NotificationsFragment.kt  NotificationsRvAdapter.kt  (+3 more)
app/src/main/java/com/neo/mivchat/interfaces/: IMainActivity.kt  OnNotificationItemClickedListener.kt
app/src/main/java/com/neo/mivchat/model/: FragmentTag.kt  Friend.kt  Notification.kt  User.kt
app/src/main/java/com/neo/mivchat/repository/: LoginRepository.kt  MainActivityRepository.kt  PasswordResetRepository.kt  ProfileRepository.kt  RegisterRepository.kt  ResendEmailVerificationRepository.kt
app/src/main/java/com/neo/mivchat/util/: Helper.kt
app/src/main/java/com/neo/mivchat/utilities/: FindFriendsRvAdapter.java  IMainActivity.kt  PagerAdapter.java
app/src/main/java/com/neo/mivchat/viewmodel/: CallActivityViewModel.kt  FindFriendsFragmentViewModel.kt  FriendsFragmentViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  NotificationsViewModel.kt  PasswordResetViewModel.kt  ProfileActivityViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ResendEmailVerificationViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_toolbar.xml  bg_accept_btn.xml  bg_decline_btn.xml  btn_accept_add_style.xml  ic_back.xml  ic_bad_request.xml  ic_cancel.xml  ic_edit.xml  ic_find_friends.xml  ic_home.xml  ic_image_error.xml  ic_notificaions.xml  ic_video_call.xml  ic_video_call_splash.xml  line_divider_splash.xml  rv_item_divider.xml
app/src/main/res/drawable-v24/: background.xml  btn_decline_style.xml  btn_sign_in.xml  change_photo_style.xml
app/src/main/res/layout/: activity_account.xml  activity_call.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_video_chat.xml  dialog_password_reset.xml  dialog_profile.xml  dialog_resend_email_verification.xml  fragment_account.xml  fragment_call.xml  fragment_find_friends.xml  fragment_friends.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_find_friends.xml  item_home.xml  item_notification_call.xml  item_notification_request.xml  item_notifications.xml  progress_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_find_friends.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/neo/mivchat/: ExampleUnitTest.kt
(+72 files in other folders)
