<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:iconTint="@android:color/white"
        android:title="Logout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_user"
        android:iconTint="@android:color/white"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>