<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".ResendEmailVerificationDialog">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-medium"
        android:text="Resend Verification Mail"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/green1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_resend_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_resend_email"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_resend_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_email"
        android:ems="10"
        android:hint="Enter Email here"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/et_resend_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_password"
        android:hint="Enter your password here"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_resend_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_resend_email"
        app:layout_constraintTop_toBottomOf="@+id/et_resend_email" />

    <TextView
        android:id="@+id/tv_cancel_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_resend_password"
        app:layout_constraintTop_toBottomOf="@+id/et_resend_password"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_confirm_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/green1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_cancel_resend"
        app:layout_constraintEnd_toEndOf="@+id/et_resend_password" />
</androidx.constraintlayout.widget.ConstraintLayout>